{
  "name": "containerized_web_app",
  "version": "1.0.0",
  "description": "Containerized web app running node backend",
  "author": "Niklas Johansson <admin@ropr.se>",
  "main": "server.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bandmask/template.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "connect-history-api-fallback": "^2.0.0",
    "express": "^4.18.2"
  }
}
